config/messages.json (before)
{
  "DEFAULT_SPINNER": "Загрузка...",
  "DEFAULT_ERROR": "Произошла ошибка при выполнении скрипта",
  "INIT_TITLE": "Настройка проекта",
  "INIT_TEXT": "Пожалуйста, заполните все необходимые поля",
  "INIT_SUCCESS": "Настройка проекта завершена",
  "INIT_MANUAL": "Инструкция по работе со сборкой:",
  "CONFIGURATE_TITLE": "Переопределение параметров",
  "CONFIGURATE_TEXT": "Пожалуйста, укажите параметры по умолчанию",
  "CONFIGURATE_SUCCESS": "Параметры сохранены",
  "CONFIGURATE_ERROR": "Произошла ошибка при сохранении параметров",
  "RESTORE_TITLE": "Сброс параметров",
  "RESTORE_TEXT": "Все пользовательские параметры будут сброшены до начальных значений",
  "RESTORE_SUCCESS": "Сброс настроек выполнен",
  "RESTORE_ERROR": "Произошла ошибка при сохранении параметров",
  "CLONE_REPO_START": "Клонирование репозитория...",
  "CLONE_REPO_SUCCESS": "Репозиторий склонирован",
  "INSTALL_DEPS_START": "Установка библиотек...",
  "INSTALL_DEPS_SUCCESS": "Все библиотеки установлены",
  "INSTALL_DEPS_ERROR": "При установке библиотек произошла ошибка",
  "ADD_CONFIG_START": "Обновление файлов конфигурации...",
  "ADD_CONFIG_SUCCESS": "Файлы конфигурации обновлены",
  "ADD_CONFIG_ERROR": "При обновлении файлов конфигурации произошла ошибка",
  "COPY_BOILERPLATE_START": "Перемещение дополнительных файлов...",
  "COPY_BOILERPLATE_SUCCESS": "Структура проекта подготовлена",
  "COPY_BOILERPLATE_ERROR": "При перемещении дополнительных файлов произошла ошибка",
  "ENVIRONMENT_ERROR": "Невозможно запустить скрипт в текущем окружении",
  "PATH_EXISTS_ERROR": "Папка с таким названием уже существует",
  "GIT_COMMAND_NOT_FOUND_ERROR": "Не удалось найти команду, установите git по инструкции:\\nhttps://github.com/git-guides/install-git",
  "SUDO_ERROR": "Скрипт может быть запущен только с правами администратора",
  "CHECK_SUDO_ERROR": "Не удалось проверить права пользователя"
}

config/messages.json (after)
{
  "DEFAULT_SPINNER": "Загрузка...",
  "DEFAULT_ERROR": "Произошла ошибка при выполнении скрипта",
  "INIT_TITLE": "Настройка проекта",
  "INIT_TEXT": "Пожалуйста, заполните все необходимые поля",
  "INIT_SUCCESS": "Настройка проекта завершена",
  "INIT_MANUAL": "Инструкция по работе со сборкой:",
  "CONFIGURATE_TITLE": "Переопределение параметров",
  "CONFIGURATE_TEXT": "Пожалуйста, укажите параметры по умолчанию",
  "CONFIGURATE_SUCCESS": "Параметры сохранены",
  "CONFIGURATE_ERROR": "Произошла ошибка при сохранении параметров",
  "RESTORE_TITLE": "Сброс параметров",
  "RESTORE_TEXT": "Все пользовательские параметры будут сброшены до начальных значений",
  "RESTORE_SUCCESS": "Сброс настроек выполнен",
  "RESTORE_ERROR": "Произошла ошибка при сохранении параметров",
  "CLONE_REPO_START": "Клонирование репозитория...",
  "CLONE_REPO_SUCCESS": "Репозиторий склонирован",
  "INSTALL_DEPS_START": "Установка библиотек...",
  "INSTALL_DEPS_SUCCESS": "Все библиотеки установлены",
  "INSTALL_DEPS_ERROR": "При установке библиотек произошла ошибка",
  "ADD_CONFIG_START": "Обновление файлов конфигурации...",
  "ADD_CONFIG_SUCCESS": "Файлы конфигурации обновлены",
  "ADD_CONFIG_ERROR": "При обновлении файлов конфигурации произошла ошибка",
  "COPY_BOILERPLATE_START": "Перемещение дополнительных файлов...",
  "COPY_BOILERPLATE_SUCCESS": "Структура проекта подготовлена",
  "COPY_BOILERPLATE_ERROR": "При перемещении дополнительных файлов произошла ошибка",
  "ENVIRONMENT_ERROR": "Невозможно запустить скрипт в текущем окружении",
  "PATH_EXISTS_ERROR": "Папка с таким названием уже существует",
  "GIT_COMMAND_NOT_FOUND_ERROR": "Не удалось найти команду, установите git по инструкции:\\nhttps://github.com/git-guides/install-git",
  "SUDO_ERROR": "Скрипт может быть запущен только с правами администратора",
  "OUTDATED_VERSION_ERROR": "Вы используете устаревшую версию конфигуратора",
  "OUTDATED_VERSION_TEXT": "Обновитесь до последней версии, запустив команду:",
  "CHECK_SUDO_ERROR": "Не удалось проверить права пользователя",
  "CHECK_VERSION_ERROR": "Не удалось проверить последнюю версию приложения",
  "INVALID_PROJECT_NAME_ERROR": "Задайте корректное название проекта"
}

config/messages.json (diff)
@@ -28,5 +28,9 @@
   "PATH_EXISTS_ERROR": "Папка с таким названием уже существует",
   "GIT_COMMAND_NOT_FOUND_ERROR": "Не удалось найти команду, установите git по инструкции:\\nhttps://github.com/git-guides/install-git",
   "SUDO_ERROR": "Скрипт может быть запущен только с правами администратора",
-  "CHECK_SUDO_ERROR": "Не удалось проверить права пользователя"
+  "OUTDATED_VERSION_ERROR": "Вы используете устаревшую версию конфигуратора",
+  "OUTDATED_VERSION_TEXT": "Обновитесь до последней версии, запустив команду:",
+  "CHECK_SUDO_ERROR": "Не удалось проверить права пользователя",
+  "CHECK_VERSION_ERROR": "Не удалось проверить последнюю версию приложения",
+  "INVALID_PROJECT_NAME_ERROR": "Задайте корректное название проекта"
 }
