config/prompts.json (before)
{
  "repo": [
    {
      "name": "name",
      "message": "Название проекта:",
      "default": "new-project"
    },
    {
      "name": "host",
      "type": "list",
      "message": "Хостинг для репозитория:",
      "default": "github",
      "choices": [
        {
          "name": "GitHub",
          "value": "github",
          "short": "GitHub"
        },
        {
          "name": "GitLab",
          "value": "gitlab",
          "short": "GitLab"
        },
        {
          "name": "BitBucket",
          "value": "bitbucket",
          "short": "BitBucket"
        }
      ]
    },
    {
      "name": "owner",
      "message": "Учетная запись на хостинге:",
      "default": "ivan-ivanov"
    },
    {
      "name": "author",
      "message": "Имя автора (латиницей):",
      "default": "Ivan Ivanov"
    }
  ],
  "contacts": [
    {
      "name": "continue",
      "type": "confirm",
      "message": "Указать контактные данные?",
      "default": false
    },
    {
      "name": "name",
      "message": "Ваше имя (кириллицей):",
      "default": "Иван Иванов"
    },
    {
      "name": "telegram",
      "message": "Аккаунт в телеграме:",
      "default": "nickname"
    },
    {
      "name": "job",
      "message": "Должность:",
      "default": "Верстальщик"
    }
  ],
  "info": [
    {
      "name": "continue",
      "type": "confirm",
      "message": "Указать информацию о проекте?",
      "default": false
    },
    {
      "name": "title",
      "message": "Заголовок проекта:",
      "default": ""
    },
    {
      "name": "description",
      "message": "Описание проекта:",
      "default": ""
    },
    {
      "name": "copyright",
      "message": "Копирайт:",
      "default": ""
    }
  ],
  "vendor": [
    {
      "name": "continue",
      "type": "confirm",
      "message": "Установить дополнительные плагины?",
      "default": false
    },
    {
      "name": "dependencies",
      "type": "checkbox",
      "message": "Выберите плагины из списка:",
      "default": [],
      "choices": [
        {
          "name": "Выбрать все",
          "value": "*",
          "short": "Все"
        },
        {
          "name": "Animate.css (CSS анимации)",
          "value": "animate",
          "short": "Animate.css"
        },
        {
          "name": "Air Datepicker (Выбор даты)",
          "value": "datepicker",
          "short": "Air Datepicker"
        },
        {
          "name": "Bootstrap (UI компоненты)",
          "value": "bootstrap",
          "short": "Bootstrap"
        },
        {
          "name": "Fancybox (Модальные окна)",
          "value": "fancybox",
          "short": "Fancybox"
        },
        {
          "name": "jQuery.mask (Валидация телефоннных номеров)",
          "value": "mask",
          "short": "jQuery.mask"
        },
        {
          "name": "Lozad (Ленивая загрузка изображений)",
          "value": "lozad",
          "short": "Lozad"
        },
        {
          "name": "Simplebar (Кроссплатформенный скроллбар)",
          "value": "simplebar",
          "short": "Simplebar"
        },
        {
          "name": "Swiper (Карусель)",
          "value": "swiper",
          "short": "Swiper"
        },
        {
          "name": "Tippy (Всплывающие подсказки)",
          "value": "tippy",
          "short": "Tippy"
        }
      ]
    }
  ],
  "params": [
    {
      "name": "es6",
      "type": "confirm",
      "message": "Включить импорт ES6 модулей?",
      "default": false
    }
  ],
  "files": [
    {
      "name": "boilerplate",
      "type": "confirm",
      "message": "Подготовить структуру проекта?",
      "default": false
    }
  ]
}

config/prompts.json (after)
{
  "repo": [
    {
      "name": "name",
      "message": "Название проекта:",
      "default": "new-project"
    },
    {
      "name": "host",
      "type": "list",
      "message": "Хостинг для репозитория:",
      "default": "github",
      "choices": [
        {
          "name": "GitHub",
          "value": "github",
          "short": "GitHub"
        },
        {
          "name": "GitLab",
          "value": "gitlab",
          "short": "GitLab"
        },
        {
          "name": "BitBucket",
          "value": "bitbucket",
          "short": "BitBucket"
        }
      ]
    },
    {
      "name": "owner",
      "message": "Учетная запись на хостинге:",
      "default": "ivan-ivanov"
    },
    {
      "name": "author",
      "message": "Имя автора (латиницей):",
      "default": "Ivan Ivanov"
    }
  ],
  "contacts": [
    {
      "name": "continue",
      "type": "confirm",
      "message": "Указать контактные данные?",
      "default": false
    },
    {
      "name": "name",
      "message": "Ваше имя (кириллицей):",
      "default": "Иван Иванов"
    },
    {
      "name": "telegram",
      "message": "Аккаунт в телеграме:",
      "default": "nickname"
    },
    {
      "name": "job",
      "message": "Должность:",
      "default": "Верстальщик"
    }
  ],
  "info": [
    {
      "name": "continue",
      "type": "confirm",
      "message": "Указать информацию о проекте?",
      "default": false
    },
    {
      "name": "title",
      "message": "Заголовок проекта:",
      "default": ""
    },
    {
      "name": "description",
      "message": "Описание проекта:",
      "default": ""
    },
    {
      "name": "copyright",
      "message": "Копирайт:",
      "default": ""
    }
  ],
  "vendor": [
    {
      "name": "continue",
      "type": "confirm",
      "message": "Установить дополнительные плагины?",
      "default": false
    },
    {
      "name": "dependencies",
      "type": "checkbox",
      "message": "Выберите плагины из списка:",
      "default": [],
      "choices": [
        {
          "name": "Выбрать все",
          "value": "*",
          "short": "Все"
        },
        {
          "name": "Animate.css (CSS анимации)",
          "value": "animate",
          "short": "Animate.css"
        },
        {
          "name": "Air Datepicker (Выбор даты)",
          "value": "datepicker",
          "short": "Air Datepicker"
        },
        {
          "name": "Bootstrap (UI компоненты)",
          "value": "bootstrap",
          "short": "Bootstrap"
        },
        {
          "name": "Fancybox (Модальные окна)",
          "value": "fancybox",
          "short": "Fancybox"
        },
        {
          "name": "jQuery.mask (Валидация телефоннных номеров)",
          "value": "mask",
          "short": "jQuery.mask"
        },
        {
          "name": "Lozad (Ленивая загрузка изображений)",
          "value": "lozad",
          "short": "Lozad"
        },
        {
          "name": "Simplebar (Кроссплатформенный скроллбар)",
          "value": "simplebar",
          "short": "Simplebar"
        },
        {
          "name": "Swiper (Карусель)",
          "value": "swiper",
          "short": "Swiper"
        },
        {
          "name": "Tippy (Всплывающие подсказки)",
          "value": "tippy",
          "short": "Tippy"
        }
      ]
    }
  ],
  "files": [
    {
      "name": "boilerplate",
      "type": "confirm",
      "message": "Подготовить структуру проекта?",
      "default": false
    }
  ]
}

config/prompts.json (diff)
@@ -151,14 +151,6 @@
       ]
     }
   ],
-  "params": [
-    {
-      "name": "es6",
-      "type": "confirm",
-      "message": "Включить импорт ES6 модулей?",
-      "default": false
-    }
-  ],
   "files": [
     {
       "name": "boilerplate",
